--cpu=Cortex-M4.fp.sp
"arm-ecu\startup_stm32f401xc.o"
"arm-ecu\delay10us.o"
"arm-ecu\rhhdriver.o"
"arm-ecu\parser.o"
"arm-ecu\main.o"
"arm-ecu\freertos.o"
"arm-ecu\stm32f4xx_it.o"
"arm-ecu\stm32f4xx_hal_msp.o"
"arm-ecu\stm32f4xx_hal_timebase_tim.o"
"arm-ecu\stm32f4xx_ll_gpio.o"
"arm-ecu\stm32f4xx_hal_adc.o"
"arm-ecu\stm32f4xx_hal_adc_ex.o"
"arm-ecu\stm32f4xx_ll_adc.o"
"arm-ecu\stm32f4xx_ll_rcc.o"
"arm-ecu\stm32f4xx_ll_utils.o"
"arm-ecu\stm32f4xx_ll_exti.o"
"arm-ecu\stm32f4xx_hal_rcc.o"
"arm-ecu\stm32f4xx_hal_rcc_ex.o"
"arm-ecu\stm32f4xx_hal_flash.o"
"arm-ecu\stm32f4xx_hal_flash_ex.o"
"arm-ecu\stm32f4xx_hal_flash_ramfunc.o"
"arm-ecu\stm32f4xx_hal_gpio.o"
"arm-ecu\stm32f4xx_hal_dma_ex.o"
"arm-ecu\stm32f4xx_hal_dma.o"
"arm-ecu\stm32f4xx_hal_pwr.o"
"arm-ecu\stm32f4xx_hal_pwr_ex.o"
"arm-ecu\stm32f4xx_hal_cortex.o"
"arm-ecu\stm32f4xx_hal.o"
"arm-ecu\stm32f4xx_hal_exti.o"
"arm-ecu\stm32f4xx_ll_i2c.o"
"arm-ecu\stm32f4xx_ll_dma.o"
"arm-ecu\stm32f4xx_hal_tim.o"
"arm-ecu\stm32f4xx_hal_tim_ex.o"
"arm-ecu\stm32f4xx_ll_tim.o"
"arm-ecu\stm32f4xx_ll_usart.o"
"arm-ecu\system_stm32f4xx.o"
"arm-ecu\croutine.o"
"arm-ecu\event_groups.o"
"arm-ecu\list.o"
"arm-ecu\queue.o"
"arm-ecu\stream_buffer.o"
"arm-ecu\tasks.o"
"arm-ecu\timers.o"
"arm-ecu\cmsis_os2.o"
"arm-ecu\heap_2.o"
"arm-ecu\port.o"
--library_type=microlib --strict --scatter "ARM-ecu\ARM-ecu.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ARM-ecu.map" -o ARM-ecu\ARM-ecu.axf